# collaborative-editor

./: LICENSE  README.md  ideas  pom.xml
src/github/jk1/editor/: Diff.java  Document.java  Message.java  MobWriteMessage.java  View.java
src/github/jk1/editor/dao/: DocumentDao.java  NotFoundException.java
src/github/jk1/editor/model/: Diff.java  DiffMode.java  Document.java  DocumentHeader.java  MobWriteMessage.java  MobWriteRequest.java  MobWriteResponse.java  View.java
src/github/jk1/editor/service/: ClientChannelService.java  ClientNotificationService.java  CommunicationService.java  DocumentDao.java  DocumentService.java  MobWriteProtocolConverter.java
src/github/jk1/editor/web/: AuthenticationFIlter.java  AuthenticationFilter.java  ChannelMonitoringController.java  ControllerExceptionHandler.java  DocumentController.java  EditorServlet.java  MainPageController.java  MainPageServlet.java
test/github/jk1/editor/dao/: DocumentDaoTest.java
test/github/jk1/editor/model/: MobWriteMessageTest.java  MobWriteRequestTest.java  MobWriteResponseTest.java  ViewTest.java
test/github/jk1/editor/service/: ClientChannelServiceTest.java  DocumentServiceTest.java
test/github/jk1/editor/web/: AuthenticationFilterTest.java
web/: edit.html
web/WEB-INF/: action-servlet.xml  appengine-web.xml  index.jsp  logging.properties  web.xml
web/WEB-INF/jsp/: editor.jsp
web/css/: editor.css  styles.css
web/js/: action_handler.js  mobwrite_core.js  mobwrite_div.js  transport.js
